V "GNAT Lib v2021"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U lca%b			lca.adb			d4ffb155 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			a56051fc BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20221119010609 a56051fc lca%s
D lca.adb		20221120022217 eacdfba8 lca%b
D sda_exceptions.ads	20221109234456 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 8r21
X 3 a-uncdea.ads
17+9 Object 5|8r49
18P9 Name(17+9) 5|8r70
20u15*Unchecked_Deallocation 5|3w10 8r25
X 4 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 66r31 5|44r62 61r58 76r55 91r60
6+14 T_Donnee 29r82 47r69 57r68 67r34 5|44r82 76r69 77r20
8k9*LCA 5z14 6z14 64E14 73l5 73e8 5|5b14 137l5 137t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r41 68r35 70c14
. 5|8r78 11r40 17r34 28r35 29r20 44r45 61r41 76r38 91r43 92r16 107r39 108r16
. 122r41
13U19*Initialiser 13<31 5|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 5|11b31 13m17
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 5|17b18 25t12 48s20 65s20
. 80s20 95s20 110s20 124s20
18p28 Sda{10P14} 5|17b28 19r20
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 5|28b18 41l13 41t19
22p26 Sda{10P14} 24r61 5|28b26 34r29
29U19*Enregistrer 29=32 29>53 29>70 5|44b19 54s25 58l13 58t24
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 5|44b32
. 48r29 49m25 51r23 52r25 54r37
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 5|44b53 49r47 51r37 54r54
29*70 Donnee{6+14} 30r77 5|44b70 49r52 52r43 54r59
36U19*Supprimer 36=30 36>51 5|91b19 102s25 104l13 104t22
36p30 Sda{10P14} 37r34 37r49 38r47 5|91b30 95r29 97r23 98r21 99m18 100m13
. 102r35
36*51 Cle{5+14} 38r52 5|91b51 97r37 102r52
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 5|61b18 70s36
. 73l13 73t25
42p32 Sda{10P14} 5|61b32 65r29 67r23 70r49
42*49 Cle{5+14} 5|61b49 67r37 70r66
47V18*La_Donnee{6+14} 30s54 47>29 47>46 5|76b18 85s37 88l13 88t22
47p29 Sda{10P14} 5|76b29 80r29 82r23 83r37 85r47
47*46 Cle{5+14} 5|76b46 82r37 85r64
51U19*Vider 51=26 5|107b19 117s13 119l13 119t18
51p26 Sda{10P14} 52r35 5|107b26 110r29 114r25 115m18 116m13 117m19
57U32 Traiter 57>41 57>57 5|128s33
57*41 Cle{5+14}
57*57 Donnee{6+14}
58u19*Pour_Chaque 58>32 5|122b19 132s25 134l13 134t24
58p32 Sda{10P14} 5|122b32 124r29 128r41 128r54 132r37
64R14 T_Cellule 69e27 70r30 5|8r59 49r36
66*25 Cle{5+14} 5|51r31 67r31 82r31 97r31 128r49
67*25 Donnee{6+14} 5|52m33 83r45 128r62
68p25 Suivant{10P14} 5|37r50 54m45 70r57 85r55 98r29 102m43 114r33 132r45
X 5 lca.adb
7U19 Free[3|20] 99s13 115s13
29p9 Sda_temp{4|10P14} 34m17 35r23 37m25 37r37
30i9 Compteur{integer} 33m17 36m25 36r37 40r24
62b9 Present{boolean} 64m17 68m25 70m25 72r24
77*9 LaDonnee{4|6+14} 83m25 85m25 87r24
92p9 Temp{4|10P14} 98m13 100r20
108p9 Temp{4|10P14} 114m17 116r20
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19
4X9*Cle_Absente_Exception 5|81r31 96r31

